package scripts.identifiers;
import com.everis.GlobalData;

public enum EMoreElements {
	
	IMG_PASSWORD("img_password"),
	FINISH_REGISTER_SPEC("finishRegisterSpec"),
	CONTRASEÑA_NO_COINCIDE("La contraseña no coincide"),
	LINE("lineImage"),
	CHK_REMEMBER("chk_remember"),
	TV_TERMS_CONDITIONS("tv_terms_conditions"),
	CB_COND_TERMS_USE("cb_cond_terms_use"),
	LOGO_CHAT_VACIO("emptyChannelLogo"),
	IMG_CLOUD_SPEC("img_cloud_spec"), //Img Final Registro Persona 
	IV_LOGO("iv_logo"),//Img final registro tarjeta
	IMAGE_VIEW("image_view"),
	IV_LOCK("iv_lock"),
	SGDA_POSICION("(//XCUIElementTypeButton[@name='checkUnselected'])[2]"),
	LISTA_CUENTAS_DEBITO("//XCUIElementTypeApplication/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable"),
	OPT_TIPO_DOC("//XCUIElementTypeButton[@label='" + GlobalData.getData("viTipoDocumento") + "']"),
	IV_OPERATION("iv_operation"),
	IV_WAITING("iv_waiting"),
	BUSCAR_COMERCIO("(//XCUIElementTypeSearchField[@name='Buscar'])[1]"),
	BUSCAR_CONTACTO("(//XCUIElementTypeSearchField[@name='¿A quién buscas?'])[1]"),
	BUSCAR_CONTACTO_FAVORITOS("(//XCUIElementTypeSearchField[@name='Buscar'])[1]"),
	TV_MAX_AMOUNT("tv_max_amount"),
	PROGRESS("//*[@type='XCUIElementTypeActivityIndicator']"),
	UPSALERT("upsAlertSpec"),
	CAMPO_NECESARIO("Campo necesario"),
	FORMATO_INCORRECTO("Formato incorrecto"),
	FORMATO_INVALIDO("Formato Inválido"),
	CAMPO_REQUERIDO("Campo Requerido"),
	IMGROCKET("//XCUIElementTypeApplication/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther"),
	IV_INFO("iv_info"),
	DELETE("delete"),
	UPS("¡Ups! Hubo un error, por favor intenta de nuevo"),
	IV_FACE("iv_face"),
	REPAYMENT("repayment"),
	IV_WELCOME("iv_welcome"),
	REVIEW_LOCAL_CELL_CUSTOMER("reviewLocalCellCustomer"),
	REGISTER_ACCOUNT_SPEC("registerAccountSpec"),
	CHECK_SESSION("check_session"),
	LBL_ERROREMAIL("lbl_errorMail"),
	LBL_ERRORPASSWORD("lbl_errorPassword"),
	CREDENCIALES_INCORRECTAS("Tus credenciales no coinciden. Si es tu primera vez en Tunki por favor regístrate."),
	CUENTA_BLOQUEADA("Tu cuenta ha sido temporalmente bloqueada por intentos fallidos. Para acceder a Tunki debes crear una nueva contraseña."),
	CUENTA_EXISTE("Ya existe un registro con estos datos.  Si ya tienes una cuenta, inicia sesión."),
	VALIDA_TU_CORREO("Valida tu correo"),
	VALIDA_TU_SMS("Valida tu número de teléfono"),
	CUENTA_VINCULADA_IBK("Esa cuenta ya está vinculada."),
	ITENTA_NUEVAMENTE("Ya existe un registro con estos datos.  Si ya tienes una cuenta, inicia sesión."),
	USUARIO_REGISTRADO("Alguno de tus datos ya ha sido registrado. Si ya tienes una cuenta, inicia sesión."),
	CREDENCIALES_INVALIDAS_TARJETA("Tus credenciales no coinciden, por favor intenta nuevamente."),
	YA_HAS_AGREGADO_ESTA_TARJETA("Ya has agregado esta tarjeta."),
	LBL_ERRORNAME("lbl_errorName"),
	LBL_ERRORLASTNAME("lbl_errorLastName"),
	LBL_ERRORDOCUMENT("lbl_errorDocument"),
	LBL_ERRORPHONE("lbl_errorPhone"),
	ERROR_ENVIO_CODIGO("No pudimos enviar el código."),
	LBL_ERRORDEBITCARD("lbl_errorDebitcard"),
	LBL_ERRORCREDITCARD("lbl_errorCreditcard"),
	LBL_ERROR_DATE_EXPIRED("lbl_errorDateExpired"),
	LBL_DETAIL("lbl_detail"),
	NO_COINCIDEN_CONTRASEÑAS("No coinciden las contraseñas"),
	OCURRIO_UN_ERROR_INESPERADO("Ha ocurrido un error inesperado."),
	POSICION_CHAT ("//XCUIElementTypeApplication/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[10]"),
	DATOS_EXISTENTES_COMERCIO("Ya hay otro negocio registrado con los mismos datos."),
	TARJETA_NO_OPERATIVA("La tarjeta que ingresaste no está operativa."),
	BIRD("bird"),																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
	PASSWORD_ICON_SPEC("passwordIconSpec"),
	IV_TICKET_GLOBE("iv_ticket_globe"),
	ESPERA_P2C("p2pWithoutPhoto"),
	PAGO_REALIZADO("¡Pago realizado!");

	private String value;
	
	EMoreElements(String value){
		this.value = value;
	}
	
	public String getValue() {
		return value;
	}
}
